/* 全局样式 */
QWidget {
    background-color: #fafafa;
    color: #424242;
    font-family: "Microsoft YaHei","Segoe UI";
    font-size: 14px;
}

/* 主窗口 */
QMainWindow {
    background-color: #fafafa;
}

/* 按钮样式 */
QPushButton {
    background-color: #dedede;
    color: #000000;
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 88px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #adadad;
    color: #000000;
}

QPushButton:pressed {
    background-color: #242424;
    color: #ffffff;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QLineEdit:focus {
    border: 2px solid #2196F3;
}

/* 列表框样式 */
QListWidget {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: white;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #E3F2FD;
    color: #2196F3;
}

/* 标签样式 */
QLabel {
    color: #616161;
    padding: 8px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #F5F5F5;
    color: #757575;
}

/* 复选框样式 */
QCheckBox {
    spacing: 8px;
    color: #424242;
    padding: 4px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #BDBDBD;
    border-radius: 2px;
}

QCheckBox::indicator:unchecked {
    background-color: white;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #dedede;
    border-color: #000000;
    border-radius: 8px;
}

QCheckBox::indicator:checked {
    background-color: #707070;
    border: 3px solid #000000;
    border-radius: 10px;
}

QCheckBox::indicator:checked:hover {
    background-color: #2e2e2e;
    border-color: #000000;
    border-radius: 2px;
} 